# README

## Purpose of this library
This library is intended to store graphs and run algorithms on it.

## Author
This library has been created by Marvin Haagen. You can contact him
at marvin.haagen@stud.htwk-leipzig.de